# Build Properties File
productName=Winnie
productDescription=Winnie is a striped down version of Honey Pot Server.
productCopyright=(C)opyright 2019 Amelia Sara Greene. All Rights Reserved.
versionMajor=0
versionMinor=1
versionRevision=0
versionBuild=0
codename=Little Mermaid
gitRepoUrl=https://github.com/BarelyAPrincess/Winnie
gitRepo=Winnie
gitBranch=master-dev
devName=Amelia Sara Greene
devEmail=BarelyAPrincess@gmail.com
devLicense=MIT License
